<html>
<head><style>
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid blue;
    padding: 25px;
    margin: 25px;
}
</style></head>
<title>CAR COMPARISON</title>
<body>
<form name="login" method="POST" action="compare.php">
  
<center>
<h1><div>CAR1:<select name="car1">
    <option value="ford">ford</option>
    <option value="lamborghini">lamborghini</option>
    <option value="swift">swift</option>
    <option value="vento">vento</option>
  </select><br>
CAR2:<select name="car2">
    <option value="tata">tata</option>
    <option value="bmw">bmw</option>
    <option value="swift">swift</option>
    <option value="vento">vento</option>
  </select><br>
COMPARE: <input type="submit" name="compare"><br></div></h1>
</body>
</html>