<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>ADMIN PANEL</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
	<link rel="stylesheet" type="text/css" href="style/mystyle.css">
		<script src="js/modernizr.custom.63321.js"></script>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
			body {
				background: #563c55 url(images/blurred.jpg) no-repeat center top;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
			}
			.container > header h1,
			.container > header h2 {
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,0.7);
			}
		</style>
		
    </head>
    <body>
			
				
        <div class="container">
		
			<!-- Codrops top bar -->
            <div class="codrops-top">
               
                <span class="right">
                    
                </span>
            </div><!--/ Codrops top bar -->
			
			<header>
			
				<h1><strong>ADMIN PANEL</strong><h1> 
				
				
				
			</header>
			
			<section class="main">
				<form class="form-3" method="POST" action="adlog.php">
				    <p class="clearfix">
				        <label for="login">Username</label>
				        <input type="text" name="uname" id="uname" placeholder="Username">
				    </p>
				    <p class="clearfix">
				        <label for="password">Password</label>
				        <input type="password" name="psw" id="psw" placeholder="Password"> 
				    </p>
				    <p class="clearfix">
				        <input type="checkbox" name="remember" id="remember">
				        <label for="remember">Remember me</label>
				    </p>
				    <p class="clearfix">
				        <input type="submit" name="submit" value="Sign in">
					</p>   
					
				</form>​
				<br>
					<!-- <center><a href="../homepage/home.html">Go Home</a>  </center>   -->
					<center><button class="btn btn-primary" onclick="location.href='../homepage/home.html';">Go Home</button></center>
			</section>
			
        </div>
    </body>
</html>