<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>car comparison system</title>
	<meta name="description" content="Scarica gratis il nostro Template HTML/CSS GARAGE. Se avete bisogno di un design per il vostro sito web GARAGE può fare per voi. Web Domus Italia">
	<meta name="author" content="Web Domus Italia">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style/slider.css">
	<link rel="stylesheet" type="text/css" href="style/mystyle.css">
</head>
<body>
	<nav class="topnavbar navbar-default topnav">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
					<span class="sr-only"> Toggle navigaion</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div>	 
		</div>
		<div class="collapse navbar-collapse" id="upmenu">
			<!-- <ul class="nav navbar-nav" id="navbarontop">
					<li class="active"><a href="#">HOME PAGE</a> </li> -->
				<br><br>
				<div class="container">
						<div class="col">
							<div class="col-md-3">
								<button class="btn btn-primary" onclick="location.href='../adminlogin/index.html';">
									<span>ADMIN LOGIN</span>
								</button>
							</div>
							<div class="col-md-1">
								<button class="btn btn-primary" onclick="location.href='../login/login.html';">
									<span>USER LOGIN</span>
								</button>
							</div>
						</div>
					
			
							<div class="container">
								
							</div>
				</div>
						
				<br<br><br><br><br><br>
				
		</div>
	</nav>
</div>
<div class="allcontain">
	<div id="carousel-up" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner " role="listbox">
			<div class="item active">
				<img src="image/oldcar.jpg" alt="oldcar">
				<div class="carousel-caption">
					<h2>CAR COMPARISON SYSTEM</h2>
					
				</div>
			</div>
			
				